<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/f058dd9695.js" crossorigin="anonymous"></script>
    <title> Fake News Detector </title>
    <style>

    #container {
      scroll-snap-type: both mandatory;
      width: 90%;
      margin: 30px auto;
      white-space: nowrap;
      aspect-ratio: 1/1;
      overflow-x: scroll;
      overflow-y: scroll;
      border: solid black 2px;
    }

    #container > div {
      display: inline-block;
      width: 95%;
      border-radius: 10%;
      aspect-ratio: 1/1;
      padding: 5px;
      margin: 7px;
      overflow-x: scroll;
      overflow-y: scroll;
      scroll-snap-align: center;
    } 

    .back {
      background-color: #f9f9f9;
      white-space: normal;
    }

    body {
      background-attachment: fixed;
      background-image: url('https://img.freepik.com/free-vector/diagonal-motion-lines-white-background_1017-33198.jpg?w=360');
      background-size: cover;
      font-family: verdana;
      color: blue;
      counter-reset: section;
    }
    
    h1, h2, b, c, tit, b1, b2 {
        font-family: 'Montserrat', sans-serif;
        color: black;
        font-weight: 700;
    }

    /* unvisited link */

    ur {
      text-decoration-line: underline; 
    }

    ur:link {
      color: blue;
    }

    /* visited link */
    ur:visited {
      color: SlateBlue;
    }

    /* mouse over link */
    ur:hover {
      color: Dodgerblue;
    }

    tit {
      font-size: 18px;
    }
    
    h1 {
        color: black;
      text-shadow: 1px 1px 2px grey;
    }
    
    b, c {
        font-size: 22px;
        margin: auto;
        font-family: verdana;
        align: center;
    }

    b1 {
        font-size: 18px;
        margin: auto;
        font-family: verdana;
        align: center;
    }

    b2 {
        font-size: 20px;
        margin: auto;
        font-family: verdana;
        align: center;
        color: Navy;
    }
    
    c::before {
      counter-increment: section;
      content: "Article " counter(section) ": ";
    }

    form textarea[type=text]{
      padding: 10px;
      border: none;
      background-color: white;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      margin-bottom: 10px;
      margin-left: 15px;
      width: 70%;
      margin: auto;
      resize: none;
    }
    
    form textarea[type=text]:focus {
      outline: none;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    }
    
    form button {
      padding: 10px 20px;
      background-color: SeaGreen;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      margin-bottom: 20px;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.2s ease-in-out;
    }
    
    form button:hover {
      background-color: #27ae60;
    }

    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    h4 {
      margin: auto;
      color: DimGrey;
      font-size: 14px;
    }

    p {
      color:black;
    }
    
    </style>
</head>

<body>
<div align="center">
    <h1> 新聞資料收集! </h1>
    <br>
    <form action="{{ url_for('predict')}}" method="post">
        <b> 新聞標題: </b>
        <br>
        <br>
        <textarea type="text" name="title" required> </textarea> 
        <br>
        <br>
        <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i> 檢測新聞 </button>
        <br>
        <b1> {{Chinese_title}} </b1>
        <br>
        <b1> {{English_title}} </b1>
        <br>
        <b> 事實核查的文章 </b>
        <div id="container">
        <script> {% for i in info: %} </script>
            <div class="back">
              <b2> {{ i[0] }} </b2>
              <br>
              <br>
              <b1> {{ i[1] }} </b1>
              <br>
              <tit> 日期: {{ i[2] }} </tit>
              <br>
              <tit> 網址: </h4> <ur href="{{ i[3] }}" target="_blank"> {{ i[3] }} </tit>
              <br>
              {% if i[0] == 'News Article' %}
                  <h4 style="color:{{i[4][1]}};"> {{i[4][0]}} </h3>
                  <h4 style="color:{{i[5][1]}};"> {{i[5][0]}} </h3>
              {% else %}
                  <tit> Tags </tit>
                  <br>
                {% for j in range(4, i|length - 1): %} 
                  <h4> {{ i[j] }} </h4>
                {% endfor %}
              {% endif %}
              <br>
              <tit> 新聞摘要 </tit>
              <br>
              <h4> {{ i[i|length - 1] }} </h4>
            </div>
        <script> {% endfor %} </script>
        </div>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

</body>
</html>
